body{
    background-color: #F3F3F3;
}
.nav-bar{
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: black;
    padding: 25px 25px;
    background-color: white;
    display: grid;
    grid-template-columns: 7fr 250px 150px;
    gap: 10px;
    align-items: center;
}
i{
    font-size: 27px;
}
.nav-bar a{
    text-decoration: none;
    color: black;
}
.nav-bar i{
    margin-top: 5px;
}
.menu{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.searche input{
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 50%);
    border-radius:50px;
    padding: 5px 0px 5px 40px;
    margin-top: 5px;
    width: 100%;
}
.searche i{
    margin-right: -40px;
    position: relative;
    top: 5px;
}

.Photo-de-couverture{
    height: 260px;
    display: flex;
    justify-content: center;
}
.Photo-de-couverture img{
    width: 1200px;

}
.profile{
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
}
.profile-user{
    background-color: white;
    width: 1200px;
}
.profile-user img{
    border: 0px;
    border-radius: 50%;
    height: 220px;
    width: 220px;
    position: relative;
    top: -120px;
    left: 20px;
    
}
.profile-user h1{
    margin-top: -210px;
    margin-left: 280px;
}
.name span{
    position: relative;
    margin-left: 280px;
    top: -10px;
}
span{
    font-size: 20px;
}
.name i{
    position: relative;
    top: -50px;
    margin-left: 800px;
}
.follow{
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 20px;
    margin: 10px;
}
.follow i{
    margin-top: -4px;
}
.edit{
    background-color: #F3F3F3;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    column-gap:10px;
    border-radius: 5px;
    padding: 5px;
    z-index: 1;
}
.edit a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.add{
    background-color: #96C3E2;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    column-gap:10px;
    border-radius: 5px;
    padding: 5px;
}
.details{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,150px);
    justify-content: flex-end;
    top: -70px;
}
.details p{
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
}
.main{
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
}
.information{
    display: grid;
    grid-template-columns: 490px 690px;
    justify-content: center;
    gap: 20px;
    
}
.about{
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 400px;
}
.publication{
    background-color: white;
    border-radius: 5px;
}
.publication p{
    position: relative;
    font-size: 25px;
    top: 200px;
    margin-left: 300px;
}
.publication1{
    display: grid;
    grid-template-columns: 90px 250px;
}
.publication1 img{
    border: 0px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-left: 10px;
    margin-top: 3px;
}
.publication1 h3{
    margin-top: 20px;
    font-size: 20px;
}
.modify{
    display: grid;
    grid-template-columns: 1200px;
    justify-content: center;
}
form{
    background-color: white;
    padding: 30px;
    margin-top: -10px;
}

@media screen and (max-width : 1200px){
    .nav-bar{
        width: auto;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: black;
        padding: 25px 25px;
        background-color: white;
        display: grid;
        grid-template-columns: 7fr 250px 150px;
        gap: 10px;
        align-items: center;
    }
    .Photo-de-couverture{
        height: 180px;
        display: flex;
        justify-content: center;
    }
    .Photo-de-couverture img{
        width: 800px;
    }
    .profile{
        display: grid;
        grid-template-columns: 800px;
        justify-content: center;
    }
    .profile-user{
        background-color: white;
        width: 800px;
    }
    .profile-user img{
        border: 0px;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        position: relative;
        top: -50px;
        left: 30px;
        
    }
    .profile-user h1{
        margin-top: -100px;
        margin-left: 150px;
        font-size: 25px;
    }
    .name span{
        position: relative;
        margin-left: 150px;
        top: -10px;
    }
    span{
        font-size: 20px;
    }
    .name i{
        position: relative;
        top: -50px;
        margin-left: 750px;
    }
    .follow{
        display: grid;
        grid-template-columns: 150px 150px;
        gap: 20px;
        margin: 10px;
    }
    .follow i{
        margin-top: -4px;
    }
    .edit{
        background-color: #F3F3F3;
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        column-gap:10px;
        border-radius: 5px;
        padding: 5px;
        z-index: 1;
    }
    .edit a{
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    .add{
        background-color: #96C3E2;
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        column-gap:10px;
        border-radius: 5px;
        padding: 5px;
    }
    .details{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,100px);
        justify-content: flex-end;
        top: -70px;
    }
    .details p{
        margin-left: 20px;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .main{
        display: grid;
        grid-template-columns: 800px;
        justify-content: center;
    }
    .information{
        display: grid;
        grid-template-columns: 290px 490px;
        justify-content: center;
        gap: 20px;
        
    }
    .about{
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        padding-bottom: 400px;
    }
    .publication{
        background-color: white;
        border-radius: 5px;
    }
    .publication p{
        position: relative;
        font-size: 25px;
        top: 200px;
        margin-left: 300px;
    }
    .publication1{
        display: grid;
        grid-template-columns: 90px 250px;
    }
    .publication1 img{
        border: 0px;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin-left: 10px;
        margin-top: 3px;
    }
    .publication1 h3{
        margin-top: 20px;
        font-size: 20px;
    }
    .modify{
        display: grid;
        grid-template-columns: 1200px;
        justify-content: center;
    }
    form{
        background-color: white;
        padding: 30px;
        margin-top: -10px;
    }

}

@media screen and (max-width : 800px){
    .searche{
        display: none;
    }
    .nav-bar{
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: black;
        padding: 15px 15px;
        background-color: white;
        display: grid;
        grid-template-columns: 7fr auto;
        gap: 10px;
        align-items: center;
    }
    .nav-bar i{
        font-size: 15px;
    }
    .Photo-de-couverture{
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .Photo-de-couverture img{
        width: 400px;
    }
    .profile{
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
    }
    .profile-user{
        background-color: white;
        width: 400px;
    }
    .profile-user img{
        border: 0px;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: relative;
        top: 0px;
        left: 20px;
        
    }
    .profile-user h1{
        margin-top: -40px;
        margin-left: 85px;
        font-size: 15px;
    }
    .name span{
        position: relative;
        margin-left: 85px;
        top: -10px;
    }
    span{
        font-size: 12px;
    }
    .name i{
        position: relative;
        top: -60px;
        margin-left: 380px;
        font-size: 12px;
    }
    .follow{
        display: grid;
        grid-template-columns: 95px 105px;
        gap: 10px;
        margin: 10px;
        position: relative;
        top: -20px;
        margin-bottom: -20px;
    }
    .follow i{
        margin-top: 0px;
        font-size: 12px;
    }
    .follow a{
        font-size: 12px;
    }
    .edit{
        background-color: #F3F3F3;
        position: relative;
        display: grid;
        grid-template-columns: 20px 60px;
        column-gap:5px;
        border-radius: 5px;

        z-index: 1;
    }
    .edit a{
        text-decoration: none;
        color: black;
    }
    .add{
        background-color: #96C3E2;
        position: relative;
        display: grid;
        grid-template-columns: 20px 70px;
        column-gap:10px;
        border-radius: 5px;
        padding: 5px;
    }
    .details{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,50px);
        justify-content: flex-end;
        top: -90px;
    }
    .details p{
        margin-left: 10px;
        font-size: 8px;
        font-weight: bold;
        margin-bottom: -10px;
    }
    .details span{
        font-size: 8px;
    }
    .main{
        display: grid;
        grid-template-columns: 800px;
        justify-content: center;
    }
    .information{
        display: grid;
        grid-template-columns: 145px 245px;
        justify-content: center;
        gap: 20px;
        
    }
    .about{
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        padding-bottom: 400px;
    }
    .about h2{
        font-size: 12px;
    }
    .publication{
        background-color: white;
        border-radius: 5px;
    }
    .publication p{
        position: relative;
        font-size: 25px;
        top: 200px;
        margin-left: 300px;
    }
    .publication1{
        display: grid;
        grid-template-columns: 50px 250px;
    }
    .publication1 img{
        border: 0px;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-left: 10px;
        margin-top: 3px;
    }
    .publication1 h3{
        margin-top: 10px;
        font-size: 12px;
    }
    .modify{
        display: grid;
        grid-template-columns: 1200px;
        justify-content: center;
    }
    form{
        background-color: white;
        padding: 30px;
        margin-top: -10px;
    }

}